proto/user.proto

syntax = "proto3";
package echo;
option go_package = "pb";

import "google/api/annotations.proto";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message UserRequest {}

message UserResponse {
  string username = 1;
  string data = 2;
}

service UserService {
  // public
  rpc GetUser(UserRequest) returns (UserResponse)  {
    option (google.api.http) = {
      get: "/user/{user_id}"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/login",
      body: "*"
    };
  }
}